
# TODO: move database to another service
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Security configuration
spring.config.name=sec-auth
application.security.jwt.SECRET_KEY="adae07e9f410f80eaf1a031eb99058447559c70c86226873ebbde1415feb7a5c"
    #7 days
application.security.jwt.refresh-token.expiration=604800000
    #1 day
application.security.jwt.expiration=86400000